<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_hot_feed"
        android:title="@string/title_hot" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending_feed"
        android:title="@string/title_trending" />


</menu>