<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hot">

    <fragment
        android:id="@+id/navigation_hot"
        android:name="com.priyanshumaurya8868.imguram.ui.feed.FeedFragment"
        android:label="@string/title_hot"
        tools:layout="@layout/feed_fragment">
        <argument
            android:name="@string/feed_arg"
            app:argType="string"
            android:defaultValue="hot" />
    </fragment>

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.priyanshumaurya8868.imguram.ui.feed.FeedFragment"
        android:label="@string/title_trending"
        tools:layout="@layout/feed_fragment">
        <argument
            android:name="@string/feed_arg"
            app:argType="string"
            android:defaultValue="top" />
    </fragment>
</navigation>